# integrationpointlibrary

./: .gitignore  README_test-setup.txt  pom.xml
src/main/java/com/ericsson/aia/ipl/: BatchCommitter.java  EventCollectionListener.java  EventListener.java  EventPublisher.java  EventSubscriber.java
src/main/java/com/ericsson/aia/ipl/batch/: BatchEvent.java  BatchEventType.java  RecordWrapper.java
src/main/java/com/ericsson/aia/ipl/batch/util/: BatchConstants.java
src/main/java/com/ericsson/aia/ipl/exception/: IntegrationPointNotFoundException.java  InvalidIntegrationPointException.java  InvalidUriException.java  KafkaBrokerAddressesNotResolvedException.java  NonUniqueNameException.java  PropertyNotFoundException.java
src/main/java/com/ericsson/aia/ipl/factory/: EventServiceFactory.java  IntegrationPointFactory.java
src/main/java/com/ericsson/aia/ipl/finder/: FileSystemFinder.java  IntegrationPointFinder.java  ModelServiceFinder.java
src/main/java/com/ericsson/aia/ipl/impl/: AbstractIntegrationPointSubscriber.java  IntegrationPointBatchSubscriber.java  IntegrationPointEventPublisher.java  IntegrationPointEventSubscriber.java  KafkaBatchCommitter.java  KafkaBatchSubscriberWrapper.java  KafkaPublisherWrapper.java  KafkaSubscriber.java  KafkaSubscriberWrapper.java  ProcessMode.java
src/main/java/com/ericsson/aia/ipl/model/: Constants.java  Destination.java  EventIdToNameMapType.java  EventMapType.java  IntegrationPoint.java  IntegrationPointCache.java  IntegrationPointType.java  Property.java  UriSchemeType.java  package-info.java
src/main/java/com/ericsson/aia/ipl/modifier/: IntegrationPointModifier.java  KafkaBrokersAddressesModifier.java
src/main/java/com/ericsson/aia/ipl/translator/: InputStreamTranslator.java  IntegrationPointTranslator.java  JsonFileTranslator.java  XmlFileTranslator.java
src/main/java/com/ericsson/aia/ipl/util/: Offsets.java  RebalanceListener.java  ServiceProviderInstance.java  ServiceProviderInstanceHelper.java  Utils.java  ValidationUtils.java
src/main/resources/: log4j.properties
src/test/groovy/com/ericsson/aia/ipl/factory/: BatchEventSpec.groovy  EventServiceFactorySpec.groovy
src/test/groovy/com/ericsson/aia/ipl/factory/util/: DummyKafkaConsumer.groovy  DummyKafkaProducer.groovy  TestServiceProviderInstanceHelper.groovy
src/test/groovy/com/ericsson/aia/ipl/finder/: FileSystemIntegrationPointFinderSpec.groovy  ModelServiceIntegrationPointFinderSpec.groovy  RealModelServiceIntegrationPointFinderSpec.groovy
src/test/groovy/com/ericsson/aia/ipl/impl/: IntegrationPointEventPublisherSpec.groovy  IntegrationPointEventSubscriberSpec.groovy
src/test/groovy/com/ericsson/aia/ipl/integration/: EventFilteringBatchSpec.groovy  EventFilteringSpec.groovy
src/test/groovy/com/ericsson/aia/ipl/model/: IntegrationPointCacheSpec.groovy
src/test/groovy/com/ericsson/aia/ipl/modifier/: KafkaBrokersAddressesModifierSpec.groovy
src/test/groovy/com/ericsson/aia/ipl/test/util/: EmbeddedKafkaAndZookeeperServers.groovy  SimpleBatchEventListener.groovy  SimpleEventListener.groovy  TestUtils.groovy
src/test/groovy/com/ericsson/aia/ipl/translator/: InputStreamTranslatorSpec.groovy  JsonTranslatorSpec.groovy  XmlTranslatorSpec.groovy
src/test/resources/: global.properties.sample  invalid.global.properties.sample  logback.xml
src/test/resources/invalid/json/: MALFORMED_INTEGRATION_POINT.json
src/test/resources/invalid/xml/: INVALID_INTEGRATION_POINT.xml
src/test/resources/valid/batch/json/: COMPLEX_TEST_ODD_NUMBER_PRODUCING_INTEGRATION_POINT.json  EVENT_CONSUMING_INTEGRATION_POINT.json  EVENT_PRODUCING_INTEGRATION_POINT.json
src/test/resources/valid/batch/xml/: COMPLEX_TEST_ALL_NUMBER_EVENT_CONSUMING_INTEGRATION_POINT.xml  COMPLEX_TEST_EVEN_NUMBER_EVENT_CONSUMING_INTEGRATION_POINT.xml  COMPLEX_TEST_ODD_NUMBER_PRODUCING_INTEGRATION_POINT.xml  EVENT_CONSUMING_INTEGRATION_POINT.xml  EVENT_PRODUCING_INTEGRATION_POINT.xml
src/test/resources/valid/json/: COMPLEX_TEST_ALL_NUMBER_EVENT_CONSUMING_INTEGRATION_POINT.json  COMPLEX_TEST_EVEN_NUMBER_EVENT_CONSUMING_INTEGRATION_POINT.json  COMPLEX_TEST_EVEN_NUMBER_PRODUCING_INTEGRATION_POINT.json  COMPLEX_TEST_ODD_NUMBER_EVENT_CONSUMING_INTEGRATION_POINT.json  EVENT_CONSUMING_INTEGRATION_POINT.json  EVENT_PRODUCING_INTEGRATION_POINT.json  WELL_FORMED_INTEGRATION_POINT.json
src/test/resources/valid/xml/: COMPLEX_TEST_EVEN_NUMBER_PRODUCING_INTEGRATION_POINT.xml  COMPLEX_TEST_ODD_NUMBER_EVENT_CONSUMING_INTEGRATION_POINT.xml  EVENT_CONSUMING_INTEGRATION_POINT.xml  EVENT_PRODUCING_INTEGRATION_POINT.xml  VALID_INTEGRATION_POINT.xml
