#
#model-service-jar contains a log4j.properties configuring log4j.rootLogger=DEBUG, STDOUT
#This causes Maven builds to output log in the console during the tests.
#So, this file is meant to supercede that configuration, while we wait for Looney Tunes comments regarding this.
#
log4j.rootLogger=OFF, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=OFF
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n